# Learts

./: README.md
SmallBusiness/SmallBusiness/: Program.cs  SmallBusiness.csproj
SmallBusiness/SmallBusiness/Controllers/: AccountController.cs  AdminController.cs  CartQuantityViewComponent.cs  CategoryController.cs  ContactController.cs  FavoriteController.cs  FavoriteQuantityViewComponent.cs  HomeController.cs  ProductController.cs  ProfileController.cs  ReviewController.cs  SearchController.cs  SellerController.cs  ShoppingController.cs  SubscriptionController.cs  UserDetailsController.cs
SmallBusiness/SmallBusiness/Data/: ApplicationDbContext.cs
SmallBusiness/SmallBusiness/List/: Cities.cs  OrderStatus.cs
SmallBusiness/SmallBusiness/Migrations/: 20240113110750_initModels.Designer.cs  20240113110750_initModels.cs  20240113113000_sub.Designer.cs  20240113113000_sub.cs  20240113124133_deleteBaseEntity.Designer.cs  20240113124133_deleteBaseEntity.cs  20240114073618_editProduct.Designer.cs  20240114073618_editProduct.cs  20240115095224_editReview.Designer.cs  20240115095224_editReview.cs  20240115102755_editReviewTwo.Designer.cs  20240115102755_editReviewTwo.cs  20240115123409_editReviewThree.Designer.cs  20240115123409_editReviewThree.cs  20240115131305_edit.Designer.cs  20240115131305_edit.cs  20240115131414_edit1.Designer.cs  20240115131414_edit1.cs  20240115214549_addIsFav.Designer.cs  20240115214549_addIsFav.cs  20240118032637_EditFav2.Designer.cs  20240118032637_EditFav2.cs  20240118032836_EditFavModel.Designer.cs  20240118032836_EditFavModel.cs  20240118115244_DelFav.Designer.cs  20240118115244_DelFav.cs  (+13 more)
(+163 files in other folders)
